<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Touhou Project wiki (no oficial)</title>
	<style>
		body {
			font-family: cursive;
			font-size: 1em;
		}

		#agroup {
			text-align: center;
			width: 900px;
			margin: auto;
			background: #ebff86;
		}

		#sect {
			margin: 50px;
			width: 500px;
		}

		#pie {
			text-align: center;
			margin-left: 50px;
			margin-right: 50px;
			background: #96ff86;
		}

		#marisa {
			width: 150px;
			height: 150px;
			float: left;
		}

		#autor {
			text-align: center;
		}

		#derechos {
			text-align: left;
		}

		.content {
			background: #b190d8;
			text-align: center;
		}

		table {
   			width: 500px;
   			border: 1px solid #000;
		}

		th, td {
   			width: 25%;
   			text-align: left;
   			vertical-align: top;
   			border: 1px solid #000;
   			border-collapse: collapse;
   			padding: 0.3em;
   		}

	</style>
</head>
<body>
<div id="agroup">
		<header>Touhou Project - Team Shanghai Alice</header>
		<nav class="menu">
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="personajes.html">Personajes</a>
					<ul>
						<li><a href="protagonistas.html">Protagonistas</a></li>
						<li><a href="secundarios.html">Personajes Secundarios</a></li>
						<li><a href="otros.html">Otros Personajes</a></li>
					</ul>
				</li>
				<li><a href="juegos.html">Juegos</a>
					<ul>
						<li><a href="principales.html">Juegos Principales</a></li>
						<li><a href="spinoff.html">Spin-off</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	<section id="sect">
		<h1 class="title">¿Que es Touhou Project?</h1>
		<img id="marisa" src="./marisaicon.jpg">
		<article class="content">
			<h2 class="title">Inicio</h2>
			<p>
				Touhou Project, también conocido como Project Shrine Maiden o simplemente Touhou, es una serie de videojuegos del genero bullet hell creada por la desarrolladora de software doujin japonesa Team Shanghai Alice. Desde 1995, el único miembro del grupo, conocido bajo el seudónimo de "ZUN", ha publicado de forma independiente los 18 juegos principales y 12 spin-offs (un total de 30 entregas oficiales), de los cuales siete son videojuegos de lucha desarrollados en colaboración con Twilight Frontier. ZUN también ha producido obras escritas y álbumes de música para la serie. 
			</p>
		</article>
		<article class="content" id="cero">
			<h2 class="title">Acerca de los juegos de Touhou</h2>
			<p>
				Touhou Project toma lugar en Gensokyo (<i>"Tierra de Ilusiones"</i> o <i>"Tierra de Fantasía"</i>), una tierra aislada del mundo exterior y habitada principalmente por humanos y youkai, criaturas legendarias del folclore japonés personificadas como <i>bishōjo</i> al estilo del antropomorfismo moe. Reimu Hakurei, la sacerdotiza del Santuario Hakurei y la protagonista de la serie, tiene la tarea de resolver "incidentes" sobrenaturales causados dentro y alrededor de Gensokyo.
			</p>
			<p> 

				Las primeras cinco entregas fueron desarroladas para la serie de computadoras japonesa PC-98, con la primera, <i>Highly Responsive to Prayers</i>, siendo publicada en agosto de 1997. La mecánica <i>danmaku</i> (<i>"Cortina de balas"</i> o <i>"bullet hell"</i>) característica de la serie fue introducida en el segundo juego, <i>Story of Eastern Wonderland</i> (también publicado en 1997). El cambio a Microsoft Windows ocurrió en agosto de 2002, con el lanzamiento de <i>Embodiment of Scarlet Devil</i>, al que le siguieron numerosas secuelas incluyendo varios spin-offs que derivan del género bullet hell tradicional. 
			</p>
		</article>
		<div>
			
		</div>
		<article>
			<table>
				<tr>
					<td>
						<a href="Juegos.touhou.html">Juegos Principales</a>
					</td>
					<td>
						<a href="spinoff.touhou.html">Spinn-off</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="PC.html">juegos de PC</a>
					</td>
					<td>
						<a href="otrasplataformas.html">Otras Plataformas</a>
					</td>
				</tr>
				
			</table>
		</article>
	</section>
	<aside>
		
	</aside>
	<footer id="pie">
		<h4 id="autor">Autor</h4>
			<p id="derechos">
			Esta pagina fue creada por Emmanuel Villafañe, y estara completamente dedicada a la franquicia de Touhou Project.
			Puedes escribirme por correo a <a href="mailto:sakidaisu02@gmail.com"> sakidaisu02@gmail.com</a>
			</p>Todos los derechos reservados ©
	</footer>
</div>
</body>
</html>